:root {
    --green-yellow: #BAFF39;
    --dim-grey: #6E6E6E;
    --white: #ffffff;
    --nav-color: #383838;

}

*{
    padding: 0;
    margin: 0;

}

#navbar {
    background-color: var(--nav-color);
    display: flex;
    justify-content: flex-end;
    height: 40px;
    color: var(--green-yellow);
    position: fixed;
    left: 0px;
    right: 0px;

} 
#navbar div {
    margin-left: 7px;;
    margin-right: auto;
    display: flex;
    align-items: center;
    
}
#navbar ul {
    display: flex;
    gap: 2rem;
    margin-right: 7px;
    align-items: center;
}
#navbar ul li {
    list-style: none;
}
#navbar ul li a {
    text-decoration: none;
    color: var(--green-yellow);
}

#welcome-section {
    padding-top: 50px;
    height: 100vh;
    background-image: url("https://media.istockphoto.com/id/888477728/photo/abstract-digital-network-communication.webp?b=1&s=170667a&w=0&k=20&c=Qee4AoP4fieqtQ5h4bLNDKodTntYTypPVsK9I5xMlXM=");
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom: 2px solid var(--green-yellow);
    padding-bottom: 20px;
    

}
#welcome-section div {
    display: flex;
    justify-content: center;
    font-size: 450%;
    font-weight: bold;
    color: var(--green-yellow);
    gap: 10rem;
}
#welcome-section div h1 {
    align-self: center;
}
#welcome-section img {
    height: 400px;
    border-radius: 50%;
    border: 2px solid var(--green-yellow);
}   
#welcome-section small {
    display: flex;
    justify-content: center;
    color: var(--green-yellow);
    font-family: Helvetica, sans-serif;
    font-size: large;
}
#program-skill {
    margin-top: 30px;
}
#program-skill svg {
    height: 50px;
}
#projects {
    height: 100vh;
    background-color: var(--dim-grey);
    color: var(--green-yellow);
    font-family: Helvetica, sans-serif;
    padding-top: 50px;
    border-bottom: 2px solid var(--green-yellow);
    padding-bottom: 20px;
}

#part {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    row-gap: 10rem ;
}
#projects h1 {
    text-align: center;
}
.project-tile img {
    height: 200px;
    border-radius: 15px;
    
}
.project-tile {
    display: flex;
    justify-content: center;
}
.project-tile a {
    border: 2px solid var(--green-yellow);
    background-color: var(--nav-color);
    border-radius: 15px;
    padding: 4px;
    text-decoration: none;
    color: var(--green-yellow);
}

.project-tile a p{
    margin-left: 1rem;
}
#contact {
    padding-top: 50px;
    height: 100vh;
    background-color: var(--dim-grey);
    padding-bottom: 20px;

}
.contact-top {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 1rem;
     color: var(--green-yellow);
    margin: 20px;
}
#contact-title  {
    font-size: 400%;
    color: var(--green-yellow);
    text-align: center;
}
.contact-top  svg{

    height: 35px;
    align-self: center;

}

#connect {
    margin-top: 30px;
    display: flex;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;

}

#connect svg{
    height: 70px;
}
footer {
    height: 50px;
    background-color: var(--nav-color);
    color: var(--green-yellow);
    
}
footer p {
    padding-top: 12px;
    text-align: center;
}

@media(max-width: 776px) {
    #welcome-section div {
        font-size: 250%;
    }



    #welcome-section img {
        height: 200px;
    
    }   

    #program-skill {
        display: flex;
        justify-content: center;
    }
    #program-skill svg {
        height: 30px;
    }
    #projects {
        height: 130vh;
    }

    #part {
        grid-template-columns: 1fr; 
        row-gap: 5rem;
    }


    .project-tile img {
    height: 100px;
    border-radius: 15px;
    }
    #connect svg{
    height: 35px;
    }
    
}

@media(max-height: 772px) {
    #projects, #contact,  #welcome-section {
        height: 100%;
    }
}